#Cerco il primo =
#Sostituisco con ?
#la ricerca e' prima indietro di 12, 7, 6, 5, 2, 1 poi avanti uguale
#se trovo uno spazio mentre vado alla destinazione torno al ? e vado alla ricerca successiva
#se arrivato a destinazione trovo una P la sostituisco con X
#Dopo che ho finito le ricerche (l'ultima e' avanti di 1), torno al ? e sostituisco con !,
#se mentre cerco = trovo spazio allora ho finito, contro le x e cancello tutto

#Inizio ricerca
(0, [^], Cerca_=, [^], -)

(Cerca_=, [^=-], Cerca_=, [^=-], >)
#Quando trovo un = inizio a cercare le piantine nelle vicinanze
(Cerca_=, =, In_M, A, -)

(In_{MLKJIHGFEDCB}, ., In_{LKJIHGFEDCBA}, ., <)
(In_{MLKJIHGFEDCBa}, |, In_{MLKJIHGFEDCBA}, |, <)

(In_A, {^P|}, Des_?, {^P|}, >)
(In_A, P, Des_?, X, >)

#Torno al ? verso destra
(Des_?, {^A..F}, Des_?, {^A..F}, >)
(Des_?, [A..E], In_[hgfcb], [B..F], -)
(Des_?, F, Av_M, A, -)

#ricerca indietro finita, inizio ricerca avanti
#(Des_?_G, ?, Av_A_M, ?, -)

(Av_{MLKJIHGFEDCB}, ., Av_{LKJIHGFEDCBA}, ., >)
(Av_{MLKJIHGFEDCBA}, |, Av_{MLKJIHGFEDCBA}, |, >)

(Av_A, {^P|}, Sin_?, {^P|}, <)
(Av_A, P, SIn_?, X, <)

#Torno al ? verso sinistra
(Sin_?, {^A..F}, Sin_?, {^A..F}, <)
(Sin_?, [A..E], Av_[hgfcb], [B..F], -)
(Sin_?, F, Cerca_=, ., -)

#Fine Controllo
(Sin_?_G, ?, Cerca_=, !, >)

#Gestione trova spazi
(In_{MLKJIHGFEDCBA}, -, Des_?, -, >)
(Av_{MLKJIHGFEDCBA}, -, Sin_?], -, >)

#Fine matrice
(Cerca_=, -, Conta_0, -, <)

(Conta_[0..9A..Z*], X, Conta_[1..9A..Z*+], -, <)
(Conta_[0..9A..Z*+], {^0..9A..Z*+}, Conta_[0..9A..Z*+], -, <)

(Conta_[0..9A..Z*+],-,fine,[0..9A..Z*+],-)






