#Esercizio 6 Gara del 2025

(0, [^], S_0, [^], -)
#f2, l3, a3, g4, s4, m5, i6

(S_[0..9], F, S_[2..9AB], -, >)
(S_[A..E], l, S_[C..G], -, >)
(S_[F..G], l, Fine, l, -)


(S_[0..9], l, S_[3..9ABC], -, >)
(S_[A..D], l, S_[D..G], -, >)
(S_[E..G], l, Fine, l, -)

(S_[0..9], a, S_[3..9ABC], -,>)
(S_[A..D], a, S_[D..G], -, >)
(S_[E..G], a, Fine, a, -)

(S_[0..9], g, S_[4..9ABCD], -,>)
(S_[A..C], g, S_[E..G], -, >)
(S_[D..G], g, Fine, g, -)

(S_[0..9], s, S_[4..9ABCD], -,>)
(S_[A..C], s, S_[E..G], -, >)
(S_[D..G], s, Fine, s, -)

(S_[0..9], m, S_[5..9ABCDE], -,>)
(S_[A..B], g, S_[F..G], -, >)
(S_[C..G], m, Fine, m, -)

(S_[0..9], i, S_[6..9ABCDEF], -, >)
(S_A, g, S_G, -, >)
(S_[B..G], i, Fine, i, -)

(S_[1..9], -, Fine, [111112222], -)
(S_[A..G], -, Fine, [3334456], -)