Decrementatore

(0, [^], Vai_A_Fine, [^], -)

(Vai_A_Fine, [^-], Vai_A_Fine, [^-], >)
(Vai_A_Fine, -, Decremento, -, <)

(Decremento, [0..9], Decremento_[0..9], [0..9], -)

(Decremento_[1..9], [1..9], Fine, [0..8], -)

(Decremento_0, 0, Decremento_CercaNumero, 9, <)

(Decremento_CercaNumero, [1..9], Fine, [0..8], -)

(Decremento_CercaNumero, 0, Decremento_0, 0, -)
(Decremento_CercaNumero, -, NegativoCancella, -, >)

(NegativoCancella, [0..9], NegativoCancella, -, >)
(NegativoCancella, -, Negativo, 0, -)