(0,[^],SCRIVI_INIZIO,[^],<)
(SCRIVI_INIZIO,[^],CERCA_FINE,#,>)
(CERCA_FINE,[^],CERCA_FINE,[^],>)
(CERCA_FINE,-,VAI_INIZIO,&,<)
(VAI_INIZIO,[^#],VAI_INIZIO,[^#],<)
(VAI_INIZIO,#,CERCA_B,#,>)
(CERCA_B,&,CERCA_S,&,<)
(CERCA_B,[PCS-],CERCA_B,[PCS-],>)
(CERCA_B,B,CERCA_C_FONDO,-,>)
(CERCA_C_FONDO,[^&],CERCA_C_FONDO,[^&],>)
(CERCA_C_FONDO,&,CERCA_C,&,<)
(CERCA_C,[PBS-],CERCA_C,[PBS-],<)
(CERCA_C,#,CERCA_S_FONDO,#,>)
(CERCA_C,C,CERCA_P_FONDO_BC,-,<)
(CERCA_P_FONDO_BC,[^#],CERCA_P_FONDO_BC,[^#],<)
(CERCA_P_FONDO_BC,#,CERCA_P_BC,#,>)
(CERCA_P_BC,[^P&],CERCA_P_BC,[^P&],>)
(CERCA_P_BC,&,CANCELLA,-,<)
(CERCA_P_BC,P,CERCA_P2_BC,-,>)
(CERCA_P2_BC,[^P&],CERCA_P2_BC,[^P&],>)
(CERCA_P2_BC,P,SCRIVI_PBCB_FONDO,-,>)
(CERCA_P2_BC,&,CANCELLA,-,<)
(CERCA_C,#,VAI_FONDO_S,#,>)
(CERCA_S_FONDO,[^&],CERCA_S_FONDO,[^&],>)
(CERCA_S_FONDO,&,CERCA_S,&,<)
(CERCA_S,[^#S],CERCA_S,[^#S],<)
(CERCA_S,#,CANCELLA_FONDO,#,-)
(CERCA_S,S,CERCA_P_FONDO_S,[^#S],<)

(CERCA_P_FONDO_S,[^#],CERCA_P_FONDO_S,[^#],<)
(CERCA_P_FONDO_S,#,CERCA_P_S,#,>)
(CERCA_P_S,[^P&],CERCA_P_S,[^P&],>)
(CERCA_P_S,&,CANCELLA_FONDO,-,<)
(CERCA_P_S,P,CERCA_P2_S,-,>)
(CERCA_P2_S,[^P&],CERCA_P2_S,[^P&],>)
(CERCA_P2_S,P,SCRIVI_PSP_FONDO,-,>)
(CERCA_P2_S,&,CANCELLA,-,<)

(SCRIVI_PBCB_FONDO,[^&],SCRIVI_PBCB_FONDO,[^&],>)
(SCRIVI_PBCB_FONDO,&,SCRIVI_PBCB_FINE,&,>)
(SCRIVI_PBCB_FINE,[^-],SCRIVI_PBCB_FINE,[^-],>)
(SCRIVI_PBCB_FINE,-,SCRIVI_PBCB_2,p,>)
(SCRIVI_PBCB_2,-,SCRIVI_PBCB_3,B,>)
(SCRIVI_PBCB_3,-,SCRIVI_PBCB_4,c,>)
(SCRIVI_PBCB_4,-,VAI_INIZIO,P,>)

(SCRIVI_PSP_FONDO,[^&],SCRIVI_PSP_FONDO,[^&],>)
(SCRIVI_PSP_FONDO,&,SCRIVI_PSP_FINE,&,>)
(SCRIVI_PSP_FINE,[^-],SCRIVI_PSP_FINE,[^-],>)
(SCRIVI_PSP_FINE,-,SCRIVI_PSP_2,p,>)
(SCRIVI_PSP_2,-,SCRIVI_PSP_3,S,>)
(SCRIVI_PSP_3,-,VAI_INIZIO,p,>)

(CANCELLA_FONDO,[^&],CANCELLA_FONDO,[^&],>)
(CANCELLA_FONDO,&,CANCELLA,-,<)

(CANCELLA,[^#],CANCELLA,-,<)
(CANCELLA,#,FINE,-,<)